<!DOCTYPE html>
<html>
<head>
<title> Mendeskripsikan Kota Tempat Asal Tinggal </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
	box-sizing: border-box;
}


.row :: after {
	content: "";
	clear: both;
	display: table;
}

[class*="col-"] {
	float: left;
	padding: 15px;
}

html {
	font-family: "lucida Sans", sans-serif;
}

.header {
	background-color: DarkSalmon;
	color: #ffffff;
	padding: 15px;
}
.menu ul{
	list-syle-type:none;
	margin: 0;
	padding: 0;
}

.menu li{
	padding: 8px;
	margin-botton:7px;
	background-color: DarkSalmon;
	color: #ffffff;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
background-color: #0099cc;
}

.aside{
	background-color: #33b5e5;
	padding: 15px;
	color: #ffffff;
	text-align: center;
	font-size: 14px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
	[class*="col-"] {
	width: 100%;
	}
}
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>

<div class="header">
<h1 align="center"> Produk Kecantikan</h1>
</div>	
<div class="row">
<div class="col-3 menu">
<ul>
<li>Lacoco Intensive Treatment Eye Serum</li>	
<li> Scarlett Whitening Body Scrub</li>	
<li>Nature Republic</li>
<li> Himalaya Mask</li>	
<li>lacoco serum</li>	
</ul>
</div>

<article class="col-9 all-browsers">
 
 
  <article class="browser">
<h2 align="center">Scarlett Fragrance Brightening Whitening Body Lotion</h2>
<center> 
 <img src=" scarlet1.jpg"alt="Scarlett Fragrance Brightening Whitening Body Lotion" style="width:500ßßpx;height:210px;">
</center>
    <p>produk scarlett yang pertama adalah 
	Scarlett Fragrance Brightening Whitening Body Lotion. 
	Sebelum beraktivitas di luar rumah, sebaiknya kamu menggunakan 
	produk body lotion terlebih dahulu untuk memberikan perlindungan
	maksimal pada kulit tubuh. Nggak cuma itu bisa mencerahkan,
	kandungan yang ada pada Scarlett Whitening Body Lotion ini juga 
	bisa memberikan perlindungan terhadap sinar matahari dan polusi
	udara. Dengan kata lain, penggunanya akan sangat cocok bagi kamu
	yang setiap harinya beraktivitas di luar ruangan.</p>
	<p> Harganya mulai dari Rp65.000 saja 
 
 </article>
  <article class="browser">
    <h2 align="center">Scarlett Whitening Body Scrub</h2>
	 <center>
	 <img src=" scarlet2.png"alt="Scarlett Whitening Body Scrub" style="width:500ßßpx;height:210px;">
    </center>
	<p> Scarlett Whitening Body Scrub Untuk memakainya, cukup aplikasikan scrub ke seluruh permukaan kulit. Diamkan selama 2 hingga 3 menitan dan gosok scrub perlahan. Setelah itu, bilas dengan air bersih. Pemakaiannya termasuk sangat hemat karena 
	cukup diulas tipis dan dipakai seminggu maksimal 3 kali saja. </p>
	<p> Harganya mulai dari Rp52.000 saja
  </article>
  <article class="browser">
  <h2 align="center">Nature Republic</h2>
	 <center>
	 <img src=" scarlet3.jpeg"alt="Nature Republic" style="width:500ßßpx;height:210px;">
    </center>
    <p> Nature Republic terbuat dari tanaman lidah buaya. nature public bisa di gunakan untuk wajah, rambut, dan juga bisa digunakan untuk body agar terlihat segar</p>
	<p> Harganya mulai dari Rp97.000 saja
  </article>
  <article class="browser">
  <h2 align="center">Himalaya Mask</h2>
	 <center>
	 <img src=" himalaya1.jpeg"alt="Himalaya Mask" style="width:500ßßpx;height:210px;">
    </center>
    <p> Petunjuk Penggunaan aplikasikan pada wajah yang telah dibersihkan selama 10-15 menit dan kemudian lepaskan dari wajah. Pijat sedikit dengan ujung jari untuk membantu penyerapan esensi berlebih pada kulit. Tidak perlu dibilas. Buang masker setelah digunakan. Gunakan setiap hari untuk hasil terbaik</p>
	<h2> Manfaat</h2>
	<ul>
	<li> menghaluskan pori-pori</li>	
	<li> mengangkat sel kulit mati</li>	
	<li> mengencangkan kulit</li>
	<li> mencerahkan dan melembabkan</li>	
	<li> menenangkan dan menyegarkan</li>	
</ul>
	<p> Harganya mulai dari Rp39.000 saja
  </article>
  <article class="browser">
  <h2 align="center">lacoco serum</h2>
	 <center>
	 <img src=" lacoco2.jpeg"alt="lacoco serum" style="width:500ßßpx;height:210px;">
    </center>
    <p> Lacoco Intensive Treatment Eye Serum adalah Serum untuk mata yang membantu mengurangi kerutan halus dan mencegah tanda penuaan pada kulit sekitar mata. Mengandung bahan aktif peptide yang dapat menghilangkan garis halus serta mencegah keriput.</p>
	<p> Harganya mulai dari Rp148.000 saja
  </article>
</article>
<hr/>
<footer>
  <p>Author: Fadly Ramdhani<br>
  <a href="mailto:fadlicaos@gmail.com">fadlicaos@gmail.com</a></p>
</footer>

</body>
</html>